VITE_FIREBASE_API=AIzaSyDM-Mwspu6Rxqg-WN8w8g15JSSYJ2d-nhU
VITE_FIREBASE_AUTH_DOMAIN=rentsphere-79dfb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rentsphere-79dfb
VITE_FIREBASE_STORAGE_BUCKET=rentsphere-79dfb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=491691508093
VITE_FIREBASE_APP_ID=1:491691508093:web:c97d381bad0279f72b0c14
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCfXCddstpvJH63T81aPVbLxizsBpaVXGU
MPESA_CONSUMER_KEY=gxZDSG8V3AGdERuqkkKvNOY2VNWaETnqtYjvJahq3XGKnuL3
MPESA_CONSUMER_SECRET=aufakC9pJmXdkjO9l7WW8oGAbO5bPlcSWuFmhhjvP1GoW7n10nnCnsOXDyW752HD
VITE_PAYPAL_CLIENT_ID=ASZKxY2WTwiXVfSbmdpFHCUHi_6FA3ZrU078qCM8n6bCFvUre15U-OhioZIYiL-ECrZ6TO6VO0Jo1D2r
PAYPAL_SECRET=ECrRwvuGD4jspEB4xkySV4P2m-_HtcxJ-JTSXczTHlezdQ58n7oGliscobHfBuB6PWSUmnBGjLSW1EnF
VITE_EMAILJS_SERVICE_ID=service_2dkkydg
VITE_EMAILJS_TEMPLATE_ID=template_3pn0acd
VITE_EMAILJS_PUBLIC_KEY=W2oJ6i8wCLfdcNDIH